{
  "name": "vz-bp",
  "description": "boilerplate for websites using gulp and node",
  "main": "./src/js/app.js",
  "authors": [
    "Lawrence Norton"
  ],
  "license": "MIT",
  "keywords": [
    "gulp",
    "node",
    "boilerplate"
  ],
  "moduleType": [
    "globals"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "susy": "^2.2.12",
    "animate.css": "^3.5.1",
    "velocity": "^1.2.3",
    "breakpoint-sass": "^2.7.0",
    "prism": "Prism#^1.4.1",
    "underscore": "^1.8.3"
  }
}
